<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
        <groupId>org.neo4j</groupId>
        <!-- <artifactId>neo4j-rest-graphdb</artifactId> -->
        <artifactId>neo4j</artifactId>
        <!-- <version>1.8</version> -->
        <version>1.9.3</version>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <!-- <artifactId>neo4j-rest-graphdb</artifactId> -->
        <artifactId>neo4j</artifactId>
        <!-- <version>1.8</version> -->
        <version>1.9.3</version>
        <classifier>sources</classifier>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-rest-graphdb</artifactId>
        <!-- <artifactId>neo4j</artifactId> -->
        <!-- tried 1.8.M07 but didn't seem to help -->
        <version>1.8</version>  <!-- this is for the REST API -->
        <!-- <version>1.9.3</version> -->
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <!-- <artifactId>neo4j-rest-graphdb</artifactId> -->
        <artifactId>neo4j</artifactId>
        <!-- <version>1.8</version> -->
        <version>1.9.3</version>
        <classifier>javadoc</classifier>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <!-- <artifactId>neo4j-rest-graphdb</artifactId> -->
        <artifactId>neo4j</artifactId>
        <!-- <version>1.8</version> -->
        <version>1.9.3</version>
        <classifier>tests</classifier>
    </dependency>
    <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>4.2</version>
        </dependency> 
    <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
        </dependency> 
    <dependency>
        <groupId>org.neo4j</groupId>
        <!-- <artifactId>neo4j-rest-graphdb</artifactId>  -->
        <artifactId>neo4j</artifactId>
        <!-- <version>1.8</version> -->
        <version>1.9.3</version>
        <classifier>test-sources</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>neo4j-public-repository</id>
      <url>http://m2.neo4j.org</url>
    </repository>
  </repositories>
    <artifactId>Neo4JExample</artifactId>
    <name>Neo4JExample</name>
    <groupId>com.redbasin.neotest</groupId>
</project>
